TPC2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (identificacao,workteam,abstract,deliverables) >

<!ELEMENT identificacao (keyname,title,subtitle,begindate,enddate,supervisor) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ENTITY supervisor SYSTEM "http://www4.di.uminho.pt/~jcr/" >

<!ELEMENT workteam (numero,nome,email)+ >
<!ELEMENT numero (#PCDATA) >
<!ELEMENT nome (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (paragrafos)+ >
<!ELEMENT paragrafos (#PCDATA) >

<!ELEMENT deliverables (link)+ >
<!ELEMENT link (#PCDATA) >
<!ENTITY link SYSTEM "http://www4.di.uminho.pt/~jcr/PROJS/micei2002/guilherme/ped_micei2002.html" >



